[supervisord]
nodaemon=true

[program:kubelet]
command=kubelet --api_servers=http://kubernetes-master:8080 \
                --address=0.0.0.0 \
                --hostname_override=127.0.0.1 \
                --cluster_dns=10.0.0.10 \
                --cluster_domain="kubernetes.local" \
                --pod-infra-container-image="kiwenlau/pause:0.8.0"
stdout_logfile=/var/log/kubelet.stdout.log
stderr_logfile=/var/log/kubelet.stderr.log


[program:kube-proxy]
command=kube-proxy --master=http://kubernetes-master:8080

[program:docker]
command=docker daemon