[supervisord]
nodaemon=true

[program:etcd]
command=etcd --data-dir=/var/etcd/data

[program:kube-apiserver]
command=kube-apiserver --service-cluster-ip-range=10.0.0.1/24 --insecure-bind-address=0.0.0.0 --etcd_servers=http://127.0.0.1:4001

[program:kube-controller-manager]
command=kube-controller-manager --master=http://0.0.0.0:8080

[program:kube-scheduler]
command=kube-scheduler --master=http://0.0.0.0:8080